The People Search/MainWindow.xaml

<Window x:Class="The_People_Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_People_Search"
        mc:Ignorable="d"
        Title="The People Search" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Person}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource personViewSource}">
        <Grid HorizontalAlignment="Stretch" Height="65" Margin="10,10,10,0" VerticalAlignment="Top" Background="#19000000">
            <TextBox x:Name="TextBox_Search" HorizontalAlignment="Stretch" Height="23" Margin="10,22,200,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionOpacity="-2"/>
            <Button x:Name="Button_Search" Content="Search!" HorizontalAlignment="Right" Margin="0,23,110,0" VerticalAlignment="Top" Width="75" Click="Button_Search_Click"/>
            <Button x:Name="Button_NewUser" Content="New User" HorizontalAlignment="Right" Margin="0,24,10,0" VerticalAlignment="Top" Width="75" Click="Button_NewUser_Click"/>
            <Label x:Name="label" Content="Enter a name to search..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid x:Name="personDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,80,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="100"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="100"/>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="100"/>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="interestsColumn" Binding="{Binding Interests}" Header="Interests" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
