The People Search/NewUser.xaml

<Window x:Class="The_People_Search.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_People_Search"
        mc:Ignorable="d"
        Title="Create a User" Height="300" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="150" Grid.ColumnSpan="1" Grid.RowSpan="4" Background="#19000000">
            <TextBox x:Name="textBox_FirstName" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_LastName" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_Age" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_Address" HorizontalAlignment="Left" Height="23" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_Interests" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            
            <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Age" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy2" Content="Address" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy3" Content="Interests" HorizontalAlignment="Left" Margin="11,184,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="Button_Create_User" Content="Create User" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="29" Click="Button_Create_User_Click"/>

    </Grid>
</Window>
